# IA

./: .gitignore  DCIG_Agent_WhatsApp_Java.docx  Generation_PHP_Laravel.md  financial-hub-plan.md
ASR-2026/: DOCUMENTATION_ASR2026.md  README.md  SPECIFICATIONS.md  pom.xml
ASR-2026/src/main/java/: module-info.java
ASR-2026/src/main/java/com/elite/asr/: ElitePOS.java
ASR-2026/src/main/java/com/elite/asr/model/: OrderItem.java  Product.java  TableSession.java
ASR-2026/src/main/java/com/elite/asr/service/: MenuService.java
ASR-2026/src/main/resources/styles/: theme.css
api-services/services/facebook-ads-api/: README.md  index.php
api-services/services/facebook-ads-api/config/: config.php
api-services/services/facebook-ads-api/services/: FacebookService.php
facebook-ads-api/: openapi.yaml  swagger.html
financial-hub/: PROJECT_SPEC_ANGULAR.md  package-lock.json  package.json
financial-hub/src/app/: globals.css
financial-hub/src/app/[locale]/dashboard/: layout.tsx  page.tsx
financial-hub/src/app/[locale]/login/: page.tsx
financial-hub/src/app/dashboard/: layout.tsx  page.tsx
financial-hub/src/app/login/: page.tsx
financial-hub/src/components/ui/: button.tsx  input.tsx
financial-hub/src/data/: browsers.json  users.json
financial-hub/src/lib/: ibm-config.ts
gestion-garage/backend-install/: README.md  database_export.sql
gestion-garage/frontend-packaged/: README.md  package.json  server.js
gestion-garage/frontend-packaged/public/: index.html  main-YNXBE42M.js  styles-G7ZQSFO3.css
mobile-dev-hub/: app.json  package.json
mobile-dev-hub/app/(tabs)/: _layout.tsx  dev-tests.tsx  favorites.tsx  gps.tsx  index.tsx  iptv.tsx
mobile-dev-hub/constants/: Config.ts
